name: llm_playground
channels:
- conda-forge
dependencies:
- python=3.11
- ipykernel
- jupyterlab
- ipywidgets
- filelock
- pip
- pip:
  - torch==2.2.2 #2.9.0
  - torchvision==0.17.2
  - torchaudio==2.2.2
  - transformers==4.57.1
  - tiktoken==0.12.0
  - ipython==9.2.0
  - huggingface_hub==0.34.0
  #- numpy<2.0
